<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Home -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Início" />

        <!-- Profile -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />

        <!-- Routes -->
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_directions"
            android:title="Minhas Rotas" />

        <!-- Favorites -->
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos" />
    </group>

    <group android:checkableBehavior="none">

        <!-- Settings -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configurações" />

        <!-- Help / Support -->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Ajuda" />

        <!-- Logout -->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sair" />
    </group>
</menu>
